events {}

http {
  include /etc/nginx/lightstep_params;
  lightstep_component_name www;
  opentracing on;
  log_subrequest on;

  upstream backend {
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
  }

  server {
    server_name localhost;
    listen 80;
    root /Users/rnickb/work/nginx/examples/load-balance/root-www/;

    location = / {
      proxy_pass http://backend/fantastica.php;
      opentracing_tag nginx.upstream_addr $upstream_addr;
    }
  }

  server {
    server_name localhost;
    listen 8080;
    root /Users/rnickb/work/nginx/examples/load-balance/root-app/;

    location ~ \.php$ {
      opentracing_operation_name $uri;
      fastcgi_pass 127.0.0.1:9000;
      include /etc/nginx/fastcgi_params;
    }
  }

  server {
    server_name localhost;
    listen 8081;
    root /Users/rnickb/work/nginx/examples/load-balance/root-app/;

    location ~ \.php$ {
      opentracing_operation_name $uri;
      fastcgi_pass 127.0.0.1:9000;
      include /etc/nginx/fastcgi_params;
    }
  }

  server {
    server_name localhost;
    listen 8082;
    root /Users/rnickb/work/nginx/examples/load-balance/root-app/;

    location ~ \.php$ {
      opentracing_operation_name $uri;
      fastcgi_pass 127.0.0.1:9000;
      include /etc/nginx/fastcgi_params;
    }
  }
}
