events {}

http {
  error_log logs/error.log debug;
  zipkin_service_name nginx;
  opentracing on;

  upstream backend {
    server localhost:9001;
  }

  server {
    listen 8080;
    server_name localhost;

    location = / {
      proxy_pass http://backend;
      opentracing_trace_locations off;
    }
  }
}
