load_module modules/ngx_http_opentracing_module.so;
load_module modules/ngx_http_zipkin_module.so;

events {}

http {
  zipkin_collector_host $ZIPKIN_PORT_9411_TCP_ADDR;
  zipkin_collector_port $ZIPKIN_PORT_9411_TCP_PORT;
  zipkin_service_name nginx;
  opentracing on;

  upstream backend {
    server localhost:9001;
  }

  server {
    listen 80;
    server_name localhost;

    location = / {
      proxy_pass http://backend;
      opentracing_trace_locations off;
    }
  }
}
