events {}

http {
  include lightstep_access_token_params;

  upstream backend {
    include upstream_params;
  }

  server {
    listen 8080;
    server_name localhost;

    location = / {
      proxy_pass http://backend;
    }

    location = /animal {
      proxy_pass http://backend;
    }

    location = /upload/animal {
      proxy_pass http://backend;
    }

    location / {
      root www; 
    }

    location ~ \.jpg$ {
      include image_params;
    }
  }
}
