events {}

http {
  include lightstep_access_token_params;
  lightstep_component_name virtual-zoo;
  proxy_pass_request_headers on;
  opentracing on;

  upstream backend {
    include upstream_params;
  }

  server {
    listen 8080;
    server_name localhost;

    location = / {
      proxy_pass http://backend;
      opentracing_tag nginx.upstream_addr $upstream_addr;
    }

    location = /animal {
      proxy_pass http://backend;
      opentracing_tag nginx.upstream_addr $upstream_addr;
    }

    location = /upload/animal {
      opentracing_tag nginx.upstream_addr $upstream_addr;
      opentracing_tag ngix.client_body_file $request_body_file;

      limit_except POST { deny all; }

      client_body_temp_path      /tmp/;
      client_body_in_file_only   on;
      client_body_buffer_size    128K;
      client_max_body_size       1000M;

      proxy_pass_request_headers on;
      proxy_set_header           admit-profile-pic $request_body_file; 
      proxy_set_body             off;
      proxy_redirect             off;

      proxy_pass http://backend;
    }

    location / {
      root www; 
    }

    location ~ \.jpg$ {
      include image_params;
    }
  }
}
