events {}

http {
  include lightstep_access_token_params;
  lightstep_component_name virtual-zoo;
  proxy_pass_request_headers on;
  opentracing on;

  upstream backend {
    include upstream_params;
  }

  server {
    listen 8080;
    server_name localhost;

    location = / {
      proxy_pass http://backend;
      opentracing_tag nginx.upstream_addr $upstream_addr;
    }

    location = /animal {
      proxy_pass http://backend;
      opentracing_tag nginx.upstream_addr $upstream_addr;
    }

    location = /upload/animal {
      proxy_pass http://backend;
      opentracing_tag nginx.upstream_addr $upstream_addr;
    }

    location / {
      root www; 
    }

    location ~ \.jpg$ {
      include image_params;
    }
  }
}
